NODE_ENV = development
PORT=8000
USER_NAME = sudoaptrana
PASSWORD = 1234
DATABASE = mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/sector?retryWrites=true&w=majority
DATABASE_PASSWORD = aryan@012